:root {
    --Green: hsl(158, 36%, 37%);
    --Green-active: hsl(158, 36%, 20%);
    --Cream: hsl(30, 38%, 92%);

    --Black: hsl(212, 21%, 14%);
    --Grey: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --Fancy: 'Fraunces', serif;
    --Regular: 'Montserrat', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/* Global */

body {
    background-color: var(--Cream);
    font-family: var(--Regular);
    font-weight: 500;
    font-size: 14px;
    display: grid;
    place-content: center;
    margin: 1rem;
    color: var(--Grey);
}

.card {
    display: grid;
    background-color: var(--White);
    border-radius: .5rem;
    overflow: hidden;
    max-width: 550px;
}

@media (min-width: 768px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card__content {
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
}

.card__category {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 5px;
}

.card__title {
    font-family: var(--Fancy);
    font-weight: 700;
    line-height: 1;
    font-size: 2rem;
    color: var(--Black);
}

.card__flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card__price {
    color: var(--Green);
    font-family: var(--Fancy);
    font-size: 2rem;
}

.card__old-price {
    text-decoration: line-through;
    font-size: 13px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    border: none;
    background-color: var(--Green);
    cursor: pointer;
    padding: .8rem;
    border-radius: .5rem;
    color: var(--White);
}

.button:hover {
    background-color: var(--Green-active);
}

.button[data-icon="button-icon"]::before {
    content: "";
    background-image: url(images/icon-cart.svg);
    width: 15px;
    height: 16px;
}